OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_VERSION=2023-05-15


# MongodB configuration
MONGO_URI=mongodb://localhost:27017/stmichael_cms
SESSION_SECRET=super_secure_random_string_12345
PORT=3000
